{
  "name": "lucy-keer-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "migrate": "node ghost-migration/scripts/migrate.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "dependencies": {
    "luxon": "^3.5.0"
  }
}
